# name: -aw9-ah3 + no auto
# branch: orange-pi-4.9-sun50iw9

cp /compile/doc/orangepi/config.ah3 /compile/source/linux-orangepi/.config
cd /compile/source/linux-orangepi

# git pull
export ARCH=arm64
# make defconfig + fix options - see misc.ah3/options
make oldconfig
make -j 4 Image dtbs modules
# cd tools/perf
# make
# cd ../power/cpupower
# make
# cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
# mkdir -p /boot/tools-${kver}
# cp -v tools/perf/perf /boot/tools-${kver}
# cp -v tools/power/cpupower/cpupower /boot/tools-${kver}
# cp -v tools/power/cpupower/libcpupower.so.0.0.1 /boot/tools-${kver}/libcpupower.so.0
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/sunxi/sun50i*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
mkimage -A arm -O linux -T kernel -C none -a 0x41000000 -e 0x41000000 -n linux-${kver} -d Image-${kver} uImage-${kver}
tar cvzf /compile/source/linux-orangepi/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/orangepi/config.ah3 /compile/doc/orangepi/config.ah3.old
cp -v /compile/source/linux-orangepi/.config /compile/doc/orangepi/config.ah3
cp -v /compile/source/linux-orangepi/.config /compile/doc/orangepi/config.ah3-${kver}
cp -v /compile/source/linux-orangepi/*.tar.gz /compile/result/orangepi


cat /boot/menu/extlinux.conf
TIMEOUT 50

DEFAULT linux
 
MENU TITLE h313 and h616 boot options

LABEL linux
      MENU LABEL linux 4.9.170
      LINUX ../Image-4.9.170-aw9-ah3+
      INITRD ../initrd.img-4.9.170-aw9-ah3+
      FDT ../dtb-4.9.170-aw9-ah3+/sun50i-h616-orangepi-zero2.dtb
      APPEND console=ttyS0,115200 console=tty1 earlycon loglevel=8 root=/dev/mmcblk0p2 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume disp_reserve=3686400,0xbbf51cc0
